    PORT = 3001
    JWT_SECRET_KEY_ADMIN = "SECRET123"
    JWT_SECRET_KEY_TEACHER = "SECRET123"
    JWT_SECRET_KEY_STUDENT = "SECRET123"
    JWT_SECRET_KEY_USER = "123SECRET"

SECRET_ADMIN_SIGNUP = "PASSWORD_TO_SIGN UP_ADMIN"